// manifest.webmanifest
{
  "name": "IMVpedia Violão",
  "short_name": "IMVpedia Violão",
  "description": "Violão Popular & Erudito — trilhas, lições, missões e biblioteca. Offline (PWA).",
  "start_url": "./index.html#/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070A0F",
  "theme_color": "#070A0F",
  "orientation": "portrait",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
